# MARS

./: .gitignore
Api/DataAccess/: DataAccess.csproj
Api/ServiceApis/: CustomResponseHeaderOperationFilter.cs  Program.cs  ReferenceDoc.xml  ServiceApis.csproj  ServiceApis.csproj.bak  ServiceApis.http  ServiceApis.sln  WeatherForecast.cs  appsettings.json
Api/ServiceApis/Business/: ERFData.cs
Api/ServiceApis/Controllers/: AuthController.cs  BaseController.cs  ERFController.cs  WeatherForecastController.cs  WorkorderController.cs
Api/ServiceApis/IRepository/: IAuthRepository.cs  ICustomerRepository.cs  IERFRepository.cs  IWorkorderRepository.cs
Api/ServiceApis/ISecurity/: IAuthService.cs  ISecurityClass.cs
Api/ServiceApis/Models/: CustomerModel.cs  ERFRequestModel.cs  ErfModel.cs  LoginModel.cs  ResultResponse.cs  TechHierarchyView.cs  WorkorderManagementModel.cs  WorkorderRequestModel.cs
Api/ServiceApis/Properties/: launchSettings.json
Api/ServiceApis/Properties/PublishProfiles/: FolderProfile.pubxml
Api/ServiceApis/Repository/: AuthRepository.cs  CustomerRepository.cs  ERFRepository.cs  WorkorderRepository.cs
Api/ServiceApis/Security/: AddUserIdHeaderParameter.cs  AuthService.cs  AutoMapperProfile.cs  Result.cs  SecurityClass.cs
Api/ServiceApis/Utilities/: ErrorCodecs.cs  Utility.cs
FarmerBrothers/: App.Config  FarmerBrothers.sln
FarmerBrothers/FarmerBrothers.BL/: CustomerLogic.cs  FarmerBrothers.BL.csproj  packages.config
FarmerBrothers/FarmerBrothers.Data/: AMPSList.cs  AdoDataTable.cs  AgentDispatchLog.cs  AllFBStatu.cs  Application.cs  BillingItem.cs  BranchESM.cs  BrandName.cs  CCInvoiceDetail.cs  C__MigrationHistory.cs  CallTypeSymptomSolutionMaster.cs  Category.cs  Contact.cs  Contact_PMUploadsALL.cs  Contingent.cs  ContingentDetail.cs  CustomCriteria.cs  DispatchResponse.cs  DispatchResponseModel.cs  ERFBranchDetail.cs  ERFDetails_Result.cs  ERFOrderType.cs  ESMCCMRSMEscalation.cs  ESMDSMRSM.cs  Erf.cs  (+128 more)
FetcoCall/: FetcoCall.sln
NewcoCall/: NewcoCall.sln  NewcoCall.sln.bak
(+1227 files in other folders)
