<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Smuckers.Data.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="20161025_MARS_DEV_Trace">
    <Key>
      <PropertyRef Name="RowNumber" />
    </Key>
    <Property Name="RowNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventClass" Type="int" />
    <Property Name="TextData" Type="ntext" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="128" />
    <Property Name="NTUserName" Type="nvarchar" MaxLength="128" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="128" />
    <Property Name="CPU" Type="int" />
    <Property Name="Reads" Type="bigint" />
    <Property Name="Writes" Type="bigint" />
    <Property Name="Duration" Type="bigint" />
    <Property Name="ClientProcessID" Type="int" />
    <Property Name="SPID" Type="int" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="BinaryData" Type="image" />
    <Property Name="DatabaseID" Type="int" />
    <Property Name="DatabaseName" Type="nvarchar" MaxLength="128" />
    <Property Name="EventSequence" Type="bigint" />
    <Property Name="GroupID" Type="int" />
    <Property Name="HostName" Type="nvarchar" MaxLength="128" />
    <Property Name="IntegerData" Type="int" />
    <Property Name="IntegerData2" Type="int" />
    <Property Name="IsSystem" Type="int" />
    <Property Name="LoginSid" Type="image" />
    <Property Name="NTDomainName" Type="nvarchar" MaxLength="128" />
    <Property Name="RequestID" Type="int" />
    <Property Name="ServerName" Type="nvarchar" MaxLength="128" />
    <Property Name="SessionLoginName" Type="nvarchar" MaxLength="128" />
    <Property Name="Type" Type="int" />
    <Property Name="Error" Type="int" />
    <Property Name="ObjectName" Type="nvarchar" MaxLength="128" />
    <Property Name="RowCounts" Type="bigint" />
    <Property Name="TransactionID" Type="bigint" />
    <Property Name="XactSequence" Type="bigint" />
    <Property Name="LineNumber" Type="int" />
    <Property Name="NestLevel" Type="int" />
    <Property Name="ObjectID" Type="int" />
    <Property Name="ObjectType" Type="int" />
    <Property Name="SourceDatabaseID" Type="int" />
    <Property Name="Offset" Type="int" />
  </EntityType>
  <EntityType Name="2017_0105_MARS_DEV_Trace">
    <Key>
      <PropertyRef Name="RowNumber" />
    </Key>
    <Property Name="RowNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventClass" Type="int" />
    <Property Name="TextData" Type="ntext" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="128" />
    <Property Name="NTUserName" Type="nvarchar" MaxLength="128" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="128" />
    <Property Name="CPU" Type="int" />
    <Property Name="Reads" Type="bigint" />
    <Property Name="Writes" Type="bigint" />
    <Property Name="Duration" Type="bigint" />
    <Property Name="ClientProcessID" Type="int" />
    <Property Name="SPID" Type="int" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="BinaryData" Type="image" />
    <Property Name="DatabaseID" Type="int" />
    <Property Name="DatabaseName" Type="nvarchar" MaxLength="128" />
    <Property Name="Error" Type="int" />
    <Property Name="EventSequence" Type="bigint" />
    <Property Name="GroupID" Type="int" />
    <Property Name="HostName" Type="nvarchar" MaxLength="128" />
    <Property Name="IntegerData" Type="int" />
    <Property Name="IsSystem" Type="int" />
    <Property Name="LoginSid" Type="image" />
    <Property Name="NTDomainName" Type="nvarchar" MaxLength="128" />
    <Property Name="ObjectName" Type="nvarchar" MaxLength="128" />
    <Property Name="RequestID" Type="int" />
    <Property Name="RowCounts" Type="bigint" />
    <Property Name="ServerName" Type="nvarchar" MaxLength="128" />
    <Property Name="SessionLoginName" Type="nvarchar" MaxLength="128" />
    <Property Name="TransactionID" Type="bigint" />
    <Property Name="XactSequence" Type="bigint" />
    <Property Name="IntegerData2" Type="int" />
    <Property Name="LineNumber" Type="int" />
    <Property Name="NestLevel" Type="int" />
    <Property Name="ObjectID" Type="int" />
    <Property Name="ObjectType" Type="int" />
    <Property Name="Offset" Type="int" />
    <Property Name="SourceDatabaseID" Type="int" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="AllSmuckersStatus">
    <Key>
      <PropertyRef Name="SmuckersStatusID" />
    </Key>
    <Property Name="SmuckersStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SmuckersStatus" Type="varchar" MaxLength="90" />
    <Property Name="Active" Type="smallint" />
    <Property Name="StatusSequence" Type="smallint" />
    <Property Name="StatusFor" Type="varchar" MaxLength="45" />
    <Property Name="SolutionID" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AMPSList">
    <Key>
      <PropertyRef Name="AMPSID" />
    </Key>
    <Property Name="AMPSID" Type="int" Nullable="false" />
    <Property Name="AMPSDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="int" />
    <Property Name="Sequence" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MARS_DEV.dbo.AutoDispatchLog' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AutoDispatchLog">
          <Property Name="EventID" Type="int" />
          <Property Name="TechID" Type="int" />
          <Property Name="DispatchDate" Type="smalldatetime" />
          <Property Name="Rejected" Type="smallint" />
          <Property Name="TechType" Type="smallint" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'MARS_DEV.dbo.AutoDispatchLogHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AutoDispatchLogHistory">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="UniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" />
    <Property Name="TechID" Type="int" />
    <Property Name="EntryDate" Type="smalldatetime" />
    <Property Name="LogNotes" Type="varchar" MaxLength="500" />
    <Property Name="UserID" Type="int" />
    <Property Name="HoldLog" Type="smallint" />
  </EntityType>
  <EntityType Name="BrandNames">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="CallTypeSymptomEquipType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CallTypeID" Type="float" />
    <Property Name="SymptomID" Type="float" />
    <Property Name="EquipTypeID" Type="int" />
    <Property Name="Active" Type="int" />
    <Property Name="ColUpdated" Type="int" />
  </EntityType>
  <EntityType Name="CallTypeSymptomMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CallTypeID" Type="int" />
    <Property Name="SymptomID" Type="int" />
    <Property Name="Active" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColUpdated" Type="int" />
  </EntityType>
  <EntityType Name="CallTypeSymptomSolutionMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CallTypeID" Type="int" />
    <Property Name="SymptomID" Type="int" />
    <Property Name="SolutionID" Type="int" />
    <Property Name="Active" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColUpdated" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="int" />
    <Property Name="ColUpdated" Type="int" />
  </EntityType>
  <EntityType Name="CustomerLog">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="UniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Customerpreferences" Type="ntext" />
    <Property Name="CurrentUserID" Type="int" />
    <Property Name="LogInTime" Type="smalldatetime" />
    <Property Name="SpecialInstructions" Type="ntext" />
  </EntityType>
  <EntityType Name="ElectricalPhaseList">
    <Key>
      <PropertyRef Name="ElectricalPhaseID" />
    </Key>
    <Property Name="ElectricalPhaseID" Type="int" Nullable="false" />
    <Property Name="ElectricalPhase" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="float" />
    <Property Name="Sequence" Type="float" />
  </EntityType>
  <EntityType Name="EquipType">
    <Key>
      <PropertyRef Name="EquipTypeId" />
    </Key>
    <Property Name="EquipTypeCode" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="EquipTypeId" Type="int" Nullable="false" />
    <Property Name="Sequence" Type="int" />
  </EntityType>
  <EntityType Name="Erf">
    <Key>
      <PropertyRef Name="ErfID" />
    </Key>
    <Property Name="ErfID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="CustomerName" Type="varchar" MaxLength="150" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="150" />
    <Property Name="CustomerCity" Type="varchar" MaxLength="70" />
    <Property Name="CustomerState" Type="varchar" MaxLength="5" />
    <Property Name="CustomerZipCode" Type="varchar" MaxLength="10" />
    <Property Name="CustomerMainContactName" Type="varchar" MaxLength="75" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="35" />
    <Property Name="CustomerPhoneExtn" Type="varchar" MaxLength="6" />
    <Property Name="CustomerMainEmail" Type="varchar" MaxLength="70" />
    <Property Name="FeastMovementID" Type="int" />
    <Property Name="ChannelID" Type="smallint" />
    <Property Name="SalesPerson" Type="varchar" MaxLength="90" />
    <Property Name="EntryUserID" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ReasonID" Type="smallint" />
    <Property Name="DateOnERF" Type="datetime" />
    <Property Name="DateERFReceived" Type="datetime" />
    <Property Name="DateERFProcessed" Type="datetime" />
    <Property Name="TimeERFProcessed" Type="datetime" />
    <Property Name="OriginalRequestedDate" Type="datetime" />
    <Property Name="InstallLocation" Type="varchar" MaxLength="90" />
    <Property Name="TimeZone" Type="int" />
    <Property Name="DayLightSaving" Type="varchar" MaxLength="50" />
    <Property Name="EquipETADate" Type="datetime" />
    <Property Name="ShipToJDE" Type="int" />
    <Property Name="SiteReady" Type="varchar" MaxLength="90" />
    <Property Name="JdeProcessDate" Type="datetime" />
    <Property Name="ShipfromJDE" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="TransType" Type="varchar" MaxLength="75" />
    <Property Name="CustomerPO" Type="nvarchar" MaxLength="90" />
    <Property Name="CmUser" Type="varchar" MaxLength="90" />
    <Property Name="CmReceviedDate" Type="datetime" />
    <Property Name="DateReceived" Type="datetime" />
    <Property Name="LoanSale" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MARS_DEV.dbo.ERFNOReasons' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ERFNOReasons">
          <Property Name="ReasonID" Type="float" />
          <Property Name="Description" Type="nvarchar" MaxLength="255" />
          <Property Name="Sequence" Type="float" />
          <Property Name="Active" Type="float" />
        </EntityType>-->
  <EntityType Name="ErfWorkorderLog">
    <Key>
      <PropertyRef Name="ErfID" />
      <PropertyRef Name="WorkorderID" />
    </Key>
    <Property Name="ErfID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkorderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="225" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="ExtendedMessage" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CustomInt" Type="int" />
    <Property Name="CustomTest" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FeastMovement">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="Feastmovementid" Type="int" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="Erfid" Type="nvarchar" MaxLength="50" />
    <Property Name="FeastmovementState" Type="varchar" MaxLength="50" />
    <Property Name="ShipMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipCarrier" Type="nvarchar" MaxLength="50" />
    <Property Name="TrackingNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="ntext" />
    <Property Name="UniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="HolidayList">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="HolidayDate" Type="smalldatetime" />
    <Property Name="HolidayName" Type="nvarchar" MaxLength="255" />
    <Property Name="UniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IndexCounter">
    <Key>
      <PropertyRef Name="Indexid" />
    </Key>
    <Property Name="Indexid" Type="int" Nullable="false" />
    <Property Name="IndexName" Type="varchar" MaxLength="50" />
    <Property Name="IndexValue" Type="int" />
  </EntityType>
  <EntityType Name="InventoryCountSheetHeader">
    <Key>
      <PropertyRef Name="CountSheetID" />
    </Key>
    <Property Name="CountSheetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" />
    <Property Name="Comments" Type="ntext" />
    <Property Name="GenerationDate" Type="smalldatetime" />
    <Property Name="CountedBy" Type="varchar" MaxLength="80" />
    <Property Name="CountStatus" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="InventoryCountSheetLineData">
    <Key>
      <PropertyRef Name="CountSheetLineID" />
    </Key>
    <Property Name="CountSheetLineID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" />
    <Property Name="GenerationDate" Type="smalldatetime" />
    <Property Name="OriginalOnHandQty" Type="int" />
    <Property Name="CountQty" Type="int" />
    <Property Name="Bin" Type="varchar" MaxLength="20" />
    <Property Name="CatalogId" Type="int" />
    <Property Name="SerialNo" Type="varchar" MaxLength="50" />
    <Property Name="EmptyBin" Type="varchar" MaxLength="3" />
    <Property Name="ItemType" Type="varchar" MaxLength="45" />
    <Property Name="Comments" Type="ntext" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceUniqueid" />
    </Key>
    <Property Name="InvoiceUniqueid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoiceid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="150" />
    <Property Name="ServiceLocation" Type="nvarchar" MaxLength="90" />
    <Property Name="WorkorderCompletionDate" Type="smalldatetime" />
    <Property Name="InvoiceStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceSubmitDate" Type="smalldatetime" />
    <Property Name="SubmitAmount" Type="money" />
    <Property Name="PaymentCreated" Type="smalldatetime" />
    <Property Name="PaymentAmtApproved" Type="money" />
    <Property Name="CheckNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="Mileage" Type="int" />
    <Property Name="TravelTimeInSecs" Type="int" />
    <Property Name="StandardTravelSecs" Type="int" />
    <Property Name="OverTimeTravelSecs" Type="int" />
    <Property Name="RoundTripIncluded" Type="smallint" />
    <Property Name="LaborHours" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StandardLabor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OvertimeLabor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ZoneRateid" Type="int" />
    <Property Name="AdditionalCharge" Type="money" />
    <Property Name="AdditionalChargeDescription" Type="nvarchar(max)" />
    <Property Name="InvoiceComments" Type="nvarchar(max)" />
    <Property Name="PartsTotal" Type="money" />
    <Property Name="LaborTotal" Type="money" />
    <Property Name="TravelTotal" Type="money" />
    <Property Name="SubTotal" Type="money" />
    <Property Name="TaxAmount" Type="money" />
    <Property Name="InvoiceTotal" Type="money" />
    <Property Name="PhoneSolveTotal" Type="money" />
    <Property Name="ProjectTotal" Type="money" />
    <Property Name="OverTimeRequestApproved" Type="varchar" MaxLength="3" />
    <Property Name="DateCheckCreated" Type="datetime" />
    <Property Name="AmountPaid" Type="money" />
  </EntityType>
  <EntityType Name="MARS_DEV_TRACE_20161018">
    <Key>
      <PropertyRef Name="RowNumber" />
    </Key>
    <Property Name="RowNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventClass" Type="int" />
    <Property Name="TextData" Type="ntext" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="128" />
    <Property Name="NTUserName" Type="nvarchar" MaxLength="128" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="128" />
    <Property Name="CPU" Type="int" />
    <Property Name="Reads" Type="bigint" />
    <Property Name="Writes" Type="bigint" />
    <Property Name="Duration" Type="bigint" />
    <Property Name="ClientProcessID" Type="int" />
    <Property Name="SPID" Type="int" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="BinaryData" Type="image" />
    <Property Name="DatabaseID" Type="int" />
    <Property Name="DatabaseName" Type="nvarchar" MaxLength="128" />
    <Property Name="Error" Type="int" />
    <Property Name="EventSequence" Type="bigint" />
    <Property Name="GroupID" Type="int" />
    <Property Name="HostName" Type="nvarchar" MaxLength="128" />
    <Property Name="IntegerData" Type="int" />
    <Property Name="IsSystem" Type="int" />
    <Property Name="LoginSid" Type="image" />
    <Property Name="NTDomainName" Type="nvarchar" MaxLength="128" />
    <Property Name="ObjectName" Type="nvarchar" MaxLength="128" />
    <Property Name="RequestID" Type="int" />
    <Property Name="RowCounts" Type="bigint" />
    <Property Name="ServerName" Type="nvarchar" MaxLength="128" />
    <Property Name="SessionLoginName" Type="nvarchar" MaxLength="128" />
    <Property Name="TransactionID" Type="bigint" />
    <Property Name="XactSequence" Type="bigint" />
    <Property Name="LineNumber" Type="int" />
    <Property Name="NestLevel" Type="int" />
    <Property Name="ObjectID" Type="int" />
    <Property Name="ObjectType" Type="int" />
    <Property Name="SourceDatabaseID" Type="int" />
    <Property Name="IntegerData2" Type="int" />
    <Property Name="Offset" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="Severity" Type="int" />
  </EntityType>
  <EntityType Name="NEMANumberList">
    <Key>
      <PropertyRef Name="NemaNumberID" />
    </Key>
    <Property Name="NemaNumberID" Type="int" Nullable="false" />
    <Property Name="NemaNumberDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="float" />
    <Property Name="Sequence" Type="float" />
  </EntityType>
  <EntityType Name="NonSerialized">
    <Key>
      <PropertyRef Name="NSerialid" />
    </Key>
    <Property Name="NSerialid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Erfid" Type="int" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="Model" Type="varchar" MaxLength="30" />
    <Property Name="OrigOrderQuantity" Type="int" />
    <Property Name="ExpectedQty" Type="int" />
    <Property Name="ShippedQuantity" Type="int" />
    <Property Name="ManufNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="90" />
    <Property Name="Bin" Type="nvarchar" MaxLength="10" />
    <Property Name="Catalogid" Type="nvarchar" MaxLength="25" />
    <Property Name="TagType" Type="varchar" MaxLength="30" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="TotalLineAmount" Type="money" />
    <Property Name="ShippedFrom" Type="int" />
    <Property Name="FeastMovementid" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="NotesHistory">
    <Key>
      <PropertyRef Name="NotesID" />
    </Key>
    <Property Name="ErfID" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="FeastMovementID" Type="int" />
    <Property Name="Userid" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="75" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="AutomaticNotes" Type="smallint" />
    <Property Name="NotesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntryDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="OnCallGroup">
    <Key>
      <PropertyRef Name="OnCallGroupID" />
    </Key>
    <Property Name="OnCallGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OnCallGroup" Type="varchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="ProjectNumber">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeadLine" Type="smalldatetime" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreatedUserName" Type="varchar" MaxLength="90" />
    <Property Name="CreatedUserID" Type="int" />
    <Property Name="ModifiedUserName" Type="varchar" MaxLength="90" />
    <Property Name="ModifiedUserID" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="RemovalSurvey">
    <Key>
      <PropertyRef Name="RemovalSurveyID" />
    </Key>
    <Property Name="RemovalSurveyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="JMSOwnedMachines" Type="int" />
    <Property Name="RemovalDate" Type="smalldatetime" />
    <Property Name="RemoveAllMachines" Type="varchar" MaxLength="5" />
    <Property Name="RemovalReason" Type="ntext" />
    <Property Name="BeveragesSupplier" Type="ntext" />
  </EntityType>
  <EntityType Name="RemovalSurveyReasons">
    <Key>
      <PropertyRef Name="RemovalSurveyUniqueID" />
    </Key>
    <Property Name="RemovalSurveyUniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="RemovalSurveyReasonID" Type="int" />
  </EntityType>
  <EntityType Name="ReturnsInvoice">
    <Key>
      <PropertyRef Name="ReturnInvoiceID" />
    </Key>
    <Property Name="ReturnInvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeastMovementID" Type="int" />
    <Property Name="VendorID" Type="int" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="90" />
    <Property Name="InvoiceContact" Type="nvarchar" MaxLength="70" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="25" />
    <Property Name="Address" Type="nvarchar" MaxLength="90" />
    <Property Name="City" Type="varchar" MaxLength="70" />
    <Property Name="State" Type="nvarchar" MaxLength="5" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="EstimatedPallets" Type="int" />
    <Property Name="NoPalletsUsed" Type="int" />
    <Property Name="PriceperPallet" Type="money" />
    <Property Name="Total" Type="money" />
  </EntityType>
  <EntityType Name="SalesPerson">
    <Key>
      <PropertyRef Name="SalesPersonID" />
    </Key>
    <Property Name="SalesPersonID" Type="int" Nullable="false" />
    <Property Name="SalesPersonName" Type="nvarchar" MaxLength="255" />
    <Property Name="SalesPersonNameOLD" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="float" />
    <Property Name="SalesRepID" Type="nvarchar" MaxLength="255" />
    <Property Name="AEEmail" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Serialized">
    <Key>
      <PropertyRef Name="Serialid" />
    </Key>
    <Property Name="Serialid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Erfid" Type="int" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="Model" Type="varchar" MaxLength="30" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ManufNumber" Type="varchar" MaxLength="50" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceivedDate" Type="smalldatetime" />
    <Property Name="ScannedSerialNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Bin" Type="nvarchar" MaxLength="10" />
    <Property Name="EquipState" Type="nvarchar" MaxLength="50" />
    <Property Name="Sealed" Type="bit" />
    <Property Name="Catalogid" Type="int" />
    <Property Name="Category" Type="varchar" MaxLength="30" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="TotalLineAmount" Type="money" />
    <Property Name="LoanSale" Type="money" />
    <Property Name="SubAllowed" Type="varchar" MaxLength="30" />
    <Property Name="InstallLocation" Type="varchar" MaxLength="30" />
    <Property Name="ShippedFrom" Type="int" />
    <Property Name="FeastMovementid" Type="int" />
  </EntityType>
  <EntityType Name="Sku">
    <Key>
      <PropertyRef Name="Skuid" />
    </Key>
    <Property Name="Skuid" Type="int" Nullable="false" />
    <Property Name="Sku" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="120" />
    <Property Name="SkuActive" Type="smallint" />
    <Property Name="VendorCode" Type="nvarchar" MaxLength="15" />
    <Property Name="SKUCost" Type="money" />
    <Property Name="LastModified" Type="smalldatetime" />
    <Property Name="ColUpdated" Type="smallint" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="250" />
    <Property Name="JMS_ITEM_NUMBER" Type="varchar" MaxLength="90" />
    <Property Name="VEND_ITEM_NUMBER" Type="varchar" MaxLength="90" />
    <Property Name="EQUIPMENT_TAG" Type="varchar" MaxLength="90" />
    <Property Name="Category" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Solution">
    <Key>
      <PropertyRef Name="SolutionId" />
    </Key>
    <Property Name="SolutionId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Sequence" Type="smallint" />
    <Property Name="Active" Type="int" />
    <Property Name="ColUpdated" Type="int" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateCode" />
    </Key>
    <Property Name="StateCode" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="SymptomID" />
    </Key>
    <Property Name="SymptomID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Sequence" Type="smallint" />
    <Property Name="Active" Type="int" />
    <Property Name="ColUpdated" Type="int" />
  </EntityType>
  <EntityType Name="SymptomSystemMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SymptomID" Type="int" />
    <Property Name="SystemID" Type="int" />
    <Property Name="Active" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColUpdated" Type="int" />
  </EntityType>
  <EntityType Name="SystemInfo">
    <Key>
      <PropertyRef Name="SystemId" />
    </Key>
    <Property Name="SystemId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Sequence" Type="smallint" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="TechOnCall">
    <Key>
      <PropertyRef Name="TechOnCallID" />
    </Key>
    <Property Name="TechOnCallID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TechId" Type="int" />
    <Property Name="ScheduleDate" Type="smalldatetime" />
    <Property Name="ScheduleStartTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ScheduleEndTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EntryUserID" Type="int" />
    <Property Name="EntryUserName" Type="varchar" MaxLength="70" />
    <Property Name="ModifiedUserID" Type="int" />
    <Property Name="ModifiedUserName" Type="varchar" MaxLength="70" />
    <Property Name="ScheduleEndDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TechSchedule">
    <Key>
      <PropertyRef Name="TechScheduleID" />
    </Key>
    <Property Name="TechScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TechId" Type="int" />
    <Property Name="Availability" Type="varchar" MaxLength="40" />
    <Property Name="ScheduleDate" Type="smalldatetime" />
    <Property Name="ScheduleStartTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ScheduleEndTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WorkOrderID" Type="int" />
    <Property Name="EntryUserID" Type="int" />
    <Property Name="EntryUserName" Type="varchar" MaxLength="70" />
    <Property Name="ModifiedUserID" Type="int" />
    <Property Name="ModifiedUserName" Type="varchar" MaxLength="70" />
    <Property Name="AppointmentSubject" Type="varchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="ThirdpartyConMaintenanceZonerate">
    <Key>
      <PropertyRef Name="ZoneRateid" />
    </Key>
    <Property Name="ContractMaintenanceid" Type="int" />
    <Property Name="Techid" Type="int" />
    <Property Name="ZoneRateid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="60" />
    <Property Name="Rate" Type="money" />
    <Property Name="BasedOn" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThirdPartyContractMaintenance">
    <Key>
      <PropertyRef Name="ContractMaintenanceid" />
    </Key>
    <Property Name="ContractMaintenanceid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Techid" Type="int" Nullable="false" />
    <Property Name="PartsUpCharge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LaborHourlyRate" Type="money" />
    <Property Name="LaborOvertimeRate" Type="money" />
    <Property Name="MinOneHourFlag" Type="bit" />
    <Property Name="RatePerPalletFlag" Type="bit" />
    <Property Name="RatePerPallet" Type="money" />
    <Property Name="TravelRatePerMileFlag" Type="bit" />
    <Property Name="TravelRatePerMile" Type="money" />
    <Property Name="TravelAllowRoundTripFlag" Type="bit" />
    <Property Name="TravelMinOneHour" Type="bit" />
    <Property Name="TravelHourlyRateFlag" Type="bit" />
    <Property Name="TravelHourlyRate" Type="money" />
    <Property Name="TravelOverTimeRateFlag" Type="bit" />
    <Property Name="TravelOvertimeRate" Type="money" />
    <Property Name="TravelZoneRateFlag" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MARS_DEV.dbo.TMPFeastParts' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TMPFeastParts">
          <Property Name="catalog_ID" Type="float" />
          <Property Name="VERSION_NUMBER" Type="nvarchar" MaxLength="255" />
          <Property Name="MANUFACTURER" Type="nvarchar" MaxLength="255" />
          <Property Name="MODEL" Type="nvarchar" MaxLength="255" />
          <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="255" />
          <Property Name="JMS_ITEM_NUMBER" Type="nvarchar" MaxLength="255" />
          <Property Name="VEND_ITEM_NUMBER" Type="nvarchar" MaxLength="255" />
          <Property Name="LAST_EDITED_DATE" Type="datetime" />
          <Property Name="EQUIPMENT_TAG" Type="nvarchar" MaxLength="255" />
          <Property Name="ACTIVE" Type="nvarchar" MaxLength="255" />
          <Property Name="PRICE" Type="float" />
          <Property Name="CATEGORY" Type="nvarchar" MaxLength="255" />
          <Property Name="SKuActive" Type="smallint" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MARS_DEV.dbo.TMPFeastParts_BAKTMS10122016' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TMPFeastParts_BAKTMS10122016">
          <Property Name="Catalog_Id" Type="float" />
          <Property Name="VERSION_NUMBER" Type="nvarchar" MaxLength="255" />
          <Property Name="MANUFACTURER" Type="nvarchar" MaxLength="255" />
          <Property Name="MODEL" Type="nvarchar" MaxLength="255" />
          <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="255" />
          <Property Name="JMS_ITEM_NUMBER" Type="nvarchar" MaxLength="255" />
          <Property Name="VEND_ITEM_NUMBER" Type="nvarchar" MaxLength="255" />
          <Property Name="LAST_EDITED_DATE" Type="datetime" />
          <Property Name="EQUIPMENT_TAG" Type="nvarchar" MaxLength="255" />
          <Property Name="ACTIVE" Type="nvarchar" MaxLength="255" />
          <Property Name="PRICE" Type="float" />
          <Property Name="CATEGORY" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <EntityType Name="TmpInvTransfer">
    <Key>
      <PropertyRef Name="Transferid" />
    </Key>
    <Property Name="Transferid" Type="int" Nullable="false" />
    <Property Name="TransferDate" Type="smalldatetime" />
    <Property Name="FromLoc" Type="int" />
    <Property Name="ToLoc" Type="int" />
    <Property Name="Comments" Type="ntext" />
  </EntityType>
  <EntityType Name="TmpinvTransferNonserialized">
    <Key>
      <PropertyRef Name="Transferid" />
    </Key>
    <Property Name="Transferid" Type="int" Nullable="false" />
    <Property Name="Catalogid" Type="int" />
    <Property Name="ManufNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="90" />
    <Property Name="QtyTransfered" Type="int" />
    <Property Name="Bin" Type="nvarchar" MaxLength="15" />
    <Property Name="TechID" Type="int" />
    <Property Name="Van" Type="int" />
  </EntityType>
  <EntityType Name="TmpinvTransferSerialized">
    <Key>
      <PropertyRef Name="Transferid" />
    </Key>
    <Property Name="Transferid" Type="int" Nullable="false" />
    <Property Name="Catalogid" Type="int" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="Sealed" Type="bit" />
    <Property Name="EquipmentStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="90" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="Bin" Type="nvarchar" MaxLength="20" />
    <Property Name="TechID" Type="int" />
    <Property Name="Van" Type="int" />
  </EntityType>
  <EntityType Name="UnKnownCustomerLog">
    <Key>
      <PropertyRef Name="CustomerLogID" />
    </Key>
    <Property Name="CustomerLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OldCustomerID" Type="int" />
    <Property Name="NewCustomerID" Type="int" />
    <Property Name="ModifiedUserName" Type="varchar" MaxLength="90" />
    <Property Name="ModifiedUserID" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Techid" />
    </Key>
    <Property Name="Techid" Type="int" Nullable="false" />
    <Property Name="Branchid" Type="int" />
    <Property Name="AcceptDate" Type="smalldatetime" />
    <Property Name="LastAcceptDate" Type="smalldatetime" />
    <Property Name="TechType" Type="nvarchar" MaxLength="25" />
    <Property Name="UsrPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="70" />
    <Property Name="ApiKey" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="smalldatetime" />
    <Property Name="TokenKey" Type="varchar" MaxLength="100" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="UserActive" Type="int" />
    <Property Name="DispatchEmails" Type="varchar" MaxLength="150" />
    <Property Name="TechnicianAccount" Type="bit" />
    <Property Name="InvoicingAccount" Type="bit" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="VendorCode" Type="nvarchar" MaxLength="255" />
    <Property Name="VendorDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="Fax" Type="nvarchar" MaxLength="255" />
    <Property Name="Contact" Type="nvarchar" MaxLength="255" />
    <Property Name="APVendorNo" Type="nvarchar" MaxLength="255" />
    <Property Name="VendorActive" Type="int" />
  </EntityType>
  <EntityType Name="VendorModel">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="UniqueID" Type="int" Nullable="false" />
    <Property Name="VendorID" Type="int" />
    <Property Name="VendorCode" Type="nvarchar" MaxLength="255" />
    <Property Name="Model" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="ItemNo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="VoltageList">
    <Key>
      <PropertyRef Name="VoltageID" />
    </Key>
    <Property Name="VoltageID" Type="int" Nullable="false" />
    <Property Name="Voltage" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="float" />
    <Property Name="Sequence" Type="float" />
  </EntityType>
  <EntityType Name="WaterLineList">
    <Key>
      <PropertyRef Name="WaterLineID" />
    </Key>
    <Property Name="WaterLineID" Type="int" Nullable="false" />
    <Property Name="WaterLine" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="float" />
    <Property Name="Sequence" Type="float" />
  </EntityType>
  <EntityType Name="WorkOrder">
    <Key>
      <PropertyRef Name="WorkorderID" />
    </Key>
    <Property Name="WorkorderID" Type="int" Nullable="false" />
    <Property Name="WorkorderCallstatus" Type="varchar" MaxLength="25" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="CustomerName" Type="varchar" MaxLength="150" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="150" />
    <Property Name="CustomerCity" Type="varchar" MaxLength="70" />
    <Property Name="CustomerState" Type="varchar" MaxLength="5" />
    <Property Name="CustomerZipCode" Type="varchar" MaxLength="10" />
    <Property Name="CustomerMainContactName" Type="varchar" MaxLength="75" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="25" />
    <Property Name="CustomerPhoneExtn" Type="varchar" MaxLength="6" />
    <Property Name="CustomerMainEmail" Type="varchar" MaxLength="70" />
    <Property Name="CustomerCustomerPreferences" Type="ntext" />
    <Property Name="WorkorderEntryUserid" Type="int" />
    <Property Name="WorkorderEntryDate" Type="datetime" />
    <Property Name="WorkorderCloseUserid" Type="int" />
    <Property Name="WorkorderCloseDate" Type="datetime" />
    <Property Name="WorkorderModifiedUserid" Type="int" />
    <Property Name="WorkorderModifiedDate" Type="datetime" />
    <Property Name="WorkorderErfid" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkorderEquipCount" Type="smallint" />
    <Property Name="WorkorderCalltypeid" Type="int" />
    <Property Name="WorkorderCalltypeDesc" Type="varchar" MaxLength="75" />
    <Property Name="WorkorderSpawnEvent" Type="int" />
    <Property Name="WorkorderFsm" Type="int" />
    <Property Name="WorkorderTimeZone" Type="int" />
    <Property Name="WorkorderDaylightSaving" Type="varchar" MaxLength="5" />
    <Property Name="WorkorderClosureConfirmationNo" Type="varchar" MaxLength="15" />
    <Property Name="CoverageZone" Type="int" />
    <Property Name="TechTeamLead" Type="varchar" MaxLength="150" />
    <Property Name="ResponsibleTechid" Type="int" />
    <Property Name="ResponsibleTechName" Type="varchar" MaxLength="150" />
    <Property Name="ResponsibleTechPhone" Type="varchar" MaxLength="25" />
    <Property Name="ResponsibleTechBranch" Type="int" />
    <Property Name="SecondaryTechid" Type="int" />
    <Property Name="SecondaryTechName" Type="varchar" MaxLength="150" />
    <Property Name="SecondaryTechPhone" Type="varchar" MaxLength="25" />
    <Property Name="SecondaryTechBranch" Type="int" />
    <Property Name="Fsm" Type="varchar" MaxLength="55" />
    <Property Name="Rsm" Type="varchar" MaxLength="55" />
    <Property Name="Tsm" Type="varchar" MaxLength="55" />
    <Property Name="MarketSegment" Type="varchar" MaxLength="55" />
    <Property Name="ProgramName" Type="varchar" MaxLength="55" />
    <Property Name="DistributorName" Type="varchar" MaxLength="150" />
    <Property Name="ServiceTier" Type="varchar" MaxLength="55" />
    <Property Name="OtherParts" Type="ntext" />
    <Property Name="DateNeeded" Type="smalldatetime" />
    <Property Name="PurchaseOrder" Type="nvarchar" MaxLength="40" />
    <Property Name="PartsShipTo" Type="nvarchar" MaxLength="30" />
    <Property Name="AppointmentDate" Type="datetime" />
    <Property Name="OriginalWorkorderid" Type="int" />
    <Property Name="CallerName" Type="varchar" MaxLength="60" />
    <Property Name="OvertimeRequest" Type="varchar" MaxLength="3" />
    <Property Name="PriorityCode" Type="int" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="AutoDispatch" Type="varchar" MaxLength="3" />
    <Property Name="FollowupCallID" Type="int" />
    <Property Name="WorkorderContactPhone" Type="varchar" MaxLength="30" />
    <Property Name="WorkorderContactName" Type="varchar" MaxLength="80" />
    <Property Name="FSR" Type="int" />
    <Property Name="PartsRushOrder" Type="bit" />
    <Property Name="OtherPartsName" Type="varchar" MaxLength="90" />
    <Property Name="OtherPartsContactName" Type="varchar" MaxLength="90" />
    <Property Name="OtherPartsAddress1" Type="varchar" MaxLength="90" />
    <Property Name="OtherPartsAddress2" Type="varchar" MaxLength="60" />
    <Property Name="OtherPartsCity" Type="varchar" MaxLength="90" />
    <Property Name="OtherPartsState" Type="varchar" MaxLength="30" />
    <Property Name="OtherPartsZip" Type="varchar" MaxLength="10" />
    <Property Name="TechTeamLeadID" Type="int" />
    <Property Name="EntryUserName" Type="varchar" MaxLength="80" />
    <Property Name="ClosedUserName" Type="varchar" MaxLength="80" />
    <Property Name="ModifiedUserName" Type="varchar" MaxLength="80" />
    <Property Name="TSMEmail" Type="varchar" MaxLength="90" />
    <Property Name="TSMPhone" Type="varchar" MaxLength="30" />
    <Property Name="FSMID" Type="int" />
    <Property Name="ProjectFlatRate" Type="money" />
    <Property Name="NoServiceRequired" Type="bit" />
    <Property Name="FSRName" Type="varchar" MaxLength="70" />
    <Property Name="HoldDateTime" Type="smalldatetime" />
    <Property Name="EmailSent" Type="smallint" />
    <Property Name="TechType" Type="varchar" MaxLength="55" />
    <Property Name="IsRejected" Type="bit" />
    <Property Name="OtherPartsPhone" Type="varchar" MaxLength="30" />
    <Property Name="SpawnCounter" Type="int" />
    <Property Name="ParentWorkorderid" Type="int" />
  </EntityType>
  <EntityType Name="WorkOrderBrands">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="UniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="BrandID" Type="int" />
  </EntityType>
  <EntityType Name="WorkorderDetails">
    <Key>
      <PropertyRef Name="WorkorderDetailid" />
    </Key>
    <Property Name="WorkorderID" Type="int" />
    <Property Name="WorkorderDetailid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceDate" Type="smalldatetime" />
    <Property Name="StartDateTime" Type="smalldatetime" />
    <Property Name="ArrivalDateTime" Type="smalldatetime" />
    <Property Name="CompletionDateTime" Type="smalldatetime" />
    <Property Name="ResponsibleTechid" Type="int" />
    <Property Name="ResponsibleTechName" Type="nvarchar" MaxLength="90" />
    <Property Name="Mileage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TravelTime" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneSolveid" Type="int" />
    <Property Name="OriginalWorkorder" Type="int" />
    <Property Name="SpawnReason" Type="int" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="90" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="70" />
    <Property Name="CustomerSignature" Type="image" />
    <Property Name="EntryUserid" Type="int" />
    <Property Name="EntryDate" Type="smalldatetime" />
    <Property Name="ModifiedUserid" Type="int" />
    <Property Name="ModifiedDate" Type="smalldatetime" />
    <Property Name="SpecialClosure" Type="varchar" MaxLength="50" />
    <Property Name="SolutionId" Type="int" />
  </EntityType>
  <EntityType Name="WorkorderEquipment">
    <Key>
      <PropertyRef Name="Assetid" />
    </Key>
    <Property Name="Assetid" Type="int" Nullable="false" />
    <Property Name="CallTypeid" Type="int" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="90" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Solutionid" Type="int" />
    <Property Name="Temperature" Type="varchar" MaxLength="10" />
    <Property Name="Settings" Type="nvarchar" MaxLength="50" />
    <Property Name="Systemid" Type="int" />
    <Property Name="Symptomid" Type="int" />
    <Property Name="QualityIssue" Type="bit" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkDescription" Type="ntext" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="WorkPerformedCounter" Type="varchar" MaxLength="30" />
    <Property Name="NoPartsNeeded" Type="bit" />
    <Property Name="CatalogID" Type="varchar" MaxLength="50" />
    <Property Name="FeastMovementid" Type="int" />
    <Property Name="IsSlNumberImageExist" Type="bit" />
    <Property Name="EquipmentId" Type="int" />
  </EntityType>
  <EntityType Name="WorkorderEquipmentRequested">
    <Key>
      <PropertyRef Name="Assetid" />
    </Key>
    <Property Name="Assetid" Type="int" Nullable="false" />
    <Property Name="CallTypeid" Type="int" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="90" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Solutionid" Type="int" />
    <Property Name="Temperature" Type="varchar" MaxLength="10" />
    <Property Name="Settings" Type="nvarchar" MaxLength="50" />
    <Property Name="Systemid" Type="int" />
    <Property Name="Symptomid" Type="int" />
    <Property Name="QualityIssue" Type="bit" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkDescription" Type="ntext" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="WorkPerformedCounter" Type="varchar" MaxLength="30" />
    <Property Name="NoPartsNeeded" Type="bit" />
    <Property Name="CatalogID" Type="varchar" MaxLength="50" />
    <Property Name="FeastMovementid" Type="int" />
    <Property Name="IsSlNumberImageExist" Type="bit" />
    <Property Name="EquipmentId" Type="int" />
  </EntityType>
  <EntityType Name="WorkorderImages">
    <Key>
      <PropertyRef Name="WorkorderImageid" />
    </Key>
    <Property Name="WorkorderImageid" Type="int" Nullable="false" />
    <Property Name="WorkorderDetailid" Type="int" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="WorkorderPicture" Type="image" />
    <Property Name="WorkorderImagePath" Type="nvarchar" MaxLength="150" />
    <Property Name="AssetID" Type="int" />
  </EntityType>
  <EntityType Name="WorkorderInstallationSurvey">
    <Key>
      <PropertyRef Name="Installsurveyid" />
    </Key>
    <Property Name="Installsurveyid" Type="int" Nullable="false" />
    <Property Name="NemwNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ElectricalPhase" Type="nvarchar" MaxLength="30" />
    <Property Name="MachineAmperage" Type="nvarchar" MaxLength="10" />
    <Property Name="UnitFitSpace" Type="nchar" MaxLength="10" />
    <Property Name="Voltage" Type="nvarchar" MaxLength="10" />
    <Property Name="CounterUnitSpace" Type="nvarchar" MaxLength="10" />
    <Property Name="WaterLine" Type="nvarchar" MaxLength="50" />
    <Property Name="AssetLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="ntext" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="AssetID" Type="int" />
  </EntityType>
  <EntityType Name="WorkorderNonAudit">
    <Key>
      <PropertyRef Name="NonAuditid" />
    </Key>
    <Property Name="NonAuditid" Type="int" Nullable="false" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Techid" Type="int" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Equipment" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WorkorderParts">
    <Key>
      <PropertyRef Name="PartsIssueid" />
    </Key>
    <Property Name="PartsIssueid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="90" />
    <Property Name="Sku" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="120" />
    <Property Name="Erfid" Type="int" />
    <Property Name="ProdNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelNo" Type="nvarchar" MaxLength="50" />
    <Property Name="StandardCost" Type="money" />
    <Property Name="TPSPCost" Type="money" />
    <Property Name="Total" Type="money" />
    <Property Name="AssetID" Type="int" />
    <Property Name="NonSerializedIssue" Type="bit" />
  </EntityType>
  <EntityType Name="WorkorderReasonlog">
    <Key>
      <PropertyRef Name="WorkorderLogid" />
    </Key>
    <Property Name="WorkorderID" Type="int" />
    <Property Name="OldAppointmentDate" Type="smalldatetime" />
    <Property Name="NewAppointmentDate" Type="smalldatetime" />
    <Property Name="EntryDate" Type="smalldatetime" />
    <Property Name="Techid" Type="int" />
    <Property Name="Reasonid" Type="int" />
    <Property Name="LogDescription" Type="nvarchar" MaxLength="90" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="WorkorderLogid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReasonFor" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="WorkorderSavedSearch">
    <Key>
      <PropertyRef Name="SavedSearchid" />
    </Key>
    <Property Name="SavedSearchName" Type="nvarchar" MaxLength="90" />
    <Property Name="Customerid" Type="int" />
    <Property Name="Erfid" Type="int" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="WorkorderCallStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="FollowupCall" Type="int" />
    <Property Name="AutoDispatch" Type="nvarchar" MaxLength="5" />
    <Property Name="WorkorderType" Type="nvarchar" MaxLength="150" />
    <Property Name="Priority" Type="nvarchar" MaxLength="50" />
    <Property Name="Fsr" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="70" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="CoverageZoneIndex" Type="int" />
    <Property Name="Tsm" Type="int" />
    <Property Name="TechType" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceCompany" Type="nvarchar" MaxLength="90" />
    <Property Name="Technician" Type="nvarchar" MaxLength="90" />
    <Property Name="Techid" Type="int" />
    <Property Name="Fsm" Type="int" />
    <Property Name="DateFrom" Type="smalldatetime" />
    <Property Name="DateTo" Type="smalldatetime" />
    <Property Name="ApptdateFrom" Type="smalldatetime" />
    <Property Name="ApptDateTo" Type="smalldatetime" />
    <Property Name="SavedSearchid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="OriginalWorkOrderID" Type="int" />
  </EntityType>
  <EntityType Name="WorkorderSchedule">
    <Key>
      <PropertyRef Name="Scheduleid" />
    </Key>
    <Property Name="Scheduleid" Type="int" Nullable="false" />
    <Property Name="WorkorderID" Type="int" />
    <Property Name="Techid" Type="int" />
    <Property Name="ScheduleDate" Type="datetime" />
    <Property Name="ScheduleUserid" Type="int" />
    <Property Name="ModifiedScheduleDate" Type="datetime" />
    <Property Name="ModifiedScheduleUserid" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ServiceCenterID" Type="int" />
    <Property Name="PrimaryTech" Type="smallint" />
    <Property Name="TechName" Type="varchar" MaxLength="120" />
    <Property Name="TechPhone" Type="varchar" MaxLength="30" />
    <Property Name="ServiceCenterName" Type="varchar" MaxLength="90" />
    <Property Name="FSMID" Type="int" />
    <Property Name="FSMName" Type="varchar" MaxLength="70" />
    <Property Name="FSMPhone" Type="varchar" MaxLength="30" />
    <Property Name="TSMID" Type="int" />
    <Property Name="TSMName" Type="varchar" MaxLength="70" />
    <Property Name="TSMEmail" Type="varchar" MaxLength="90" />
    <Property Name="TSMPhone" Type="varchar" MaxLength="30" />
    <Property Name="FSMEmail" Type="varchar" MaxLength="90" />
    <Property Name="TeamLeadID" Type="int" />
    <Property Name="TeamLeadName" Type="varchar" MaxLength="90" />
    <Property Name="AssignedStatus" Type="varchar" MaxLength="55" />
    <Property Name="AssistTech" Type="smallint" />
    <Property Name="WS_ArrivalDateTime" Type="smalldatetime" />
    <Property Name="WS_CompletionDateTime" Type="smalldatetime" />
    <Property Name="WS_Mileage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WS_TravelTime" Type="nvarchar" MaxLength="50" />
    <Property Name="WS_AppointmentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WorkorderServiceClaim">
    <Key>
      <PropertyRef Name="ServiceClaimid" />
    </Key>
    <Property Name="WorkorderID" Type="int" />
    <Property Name="Assetid" Type="int" />
    <Property Name="Techid" Type="int" />
    <Property Name="ServiceClaimid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkorderType">
    <Key>
      <PropertyRef Name="CallTypeID" />
    </Key>
    <Property Name="CallTypeID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Sequence" Type="int" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MARS_DEV.dbo.YHCallTypeSymptomSolutionMaster' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="YHCallTypeSymptomSolutionMaster">
          <Property Name="CallTypeID" Type="float" />
          <Property Name="SymptomID" Type="float" />
          <Property Name="SolutionID" Type="float" />
          <Property Name="Active" Type="float" />
          <Property Name="ID" Type="float" />
          <Property Name="ColUpdated" Type="float" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MARS_DEV.dbo.YHOnCallGroup' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="YHOnCallGroup">
          <Property Name="OnCallGroupID" Type="float" />
          <Property Name="OnCallGroup" Type="nvarchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MARS_DEV.dbo.YHTMPFeastParts' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="YHTMPFeastParts">
          <Property Name="CATEGORY_ID" Type="float" />
          <Property Name="MANUFACTURER" Type="nvarchar" MaxLength="255" />
          <Property Name="MODEL" Type="nvarchar" MaxLength="255" />
          <Property Name="PRICE" Type="float" />
          <Property Name="CATEGORY" Type="nvarchar" MaxLength="255" />
          <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="255" />
          <Property Name="JMS_ITEM_NUMBER" Type="nvarchar" MaxLength="255" />
          <Property Name="VEND_ITEM_NUMBER" Type="nvarchar" MaxLength="255" />
          <Property Name="LAST_EDITED_DATE" Type="datetime" />
          <Property Name="EQUIPMENT_TAG" Type="nvarchar" MaxLength="255" />
          <Property Name="ACTIVE" Type="nvarchar" MaxLength="255" />
          <Property Name="SKuActive" Type="smallint" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MARS_DEV.dbo.YHZonePriority' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="YHZonePriority">
          <Property Name="ZoneIndex" Type="float" />
          <Property Name="ZoneName" Type="nvarchar(max)" />
          <Property Name="ResponsibletechID" Type="float" />
          <Property Name="ResponsibleTechName" Type="nvarchar(max)" />
          <Property Name="ResponsibleTechPhone" Type="nvarchar(max)" />
          <Property Name="TechTeamLead" Type="float" />
          <Property Name="ResponsibleTechBranch" Type="float" />
          <Property Name="SecondaryTechID" Type="float" />
          <Property Name="SecondaryTechName" Type="nvarchar(max)" />
          <Property Name="SecondaryTechPhone" Type="nvarchar(max)" />
          <Property Name="SecondaryTechBranch" Type="float" />
          <Property Name="Fsm" Type="float" />
          <Property Name="Rsm" Type="float" />
          <Property Name="Tsm" Type="float" />
          <Property Name="TechTeamLeadName" Type="nvarchar(max)" />
          <Property Name="ResponsibleTechBranchName" Type="nvarchar(max)" />
          <Property Name="SecondaryTechBranchName" Type="nvarchar(max)" />
          <Property Name="RSMName" Type="nvarchar(max)" />
          <Property Name="FSMName" Type="nvarchar(max)" />
          <Property Name="PhoneSolveTechID" Type="float" />
          <Property Name="PhoneSolveTechName" Type="nvarchar(max)" />
          <Property Name="Latitude" Type="float" />
          <Property Name="Longitude" Type="float" />
          <Property Name="Coordinates" Type="nvarchar(max)" />
          <Property Name="OnCallGroupID" Type="float" />
          <Property Name="OnCallPrimarytechID" Type="float" />
          <Property Name="OnCallBackupTechID" Type="float" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'MARS_DEV.dbo.Zip' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Zip">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="ZIP" Type="nvarchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="2" />
    <Property Name="County" Type="nvarchar" MaxLength="25" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="AreaCode" Type="nvarchar" MaxLength="3" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="PreferredCity" Type="smallint" />
    <Property Name="TimeZone" Type="int" />
    <Property Name="DayLightSaving" Type="nvarchar" MaxLength="2" />
    <Property Name="FIPSState" Type="nvarchar" MaxLength="2" />
    <Property Name="FIPSCounty" Type="nvarchar" MaxLength="3" />
    <Property Name="FIPSCity" Type="nvarchar" MaxLength="5" />
    <Property Name="UniqueID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ZonePriority">
    <Key>
      <PropertyRef Name="ZoneIndex" />
    </Key>
    <Property Name="ZoneIndex" Type="int" Nullable="false" />
    <Property Name="ZoneName" Type="varchar" MaxLength="90" />
    <Property Name="ResponsibletechID" Type="int" />
    <Property Name="ResponsibleTechName" Type="varchar" MaxLength="90" />
    <Property Name="ResponsibleTechPhone" Type="varchar" MaxLength="25" />
    <Property Name="TechTeamLead" Type="int" />
    <Property Name="ResponsibleTechBranch" Type="int" />
    <Property Name="SecondaryTechID" Type="int" />
    <Property Name="SecondaryTechName" Type="varchar" MaxLength="90" />
    <Property Name="SecondaryTechPhone" Type="varchar" MaxLength="25" />
    <Property Name="SecondaryTechBranch" Type="int" />
    <Property Name="Fsm" Type="int" />
    <Property Name="Rsm" Type="int" />
    <Property Name="Tsm" Type="int" />
    <Property Name="TechTeamLeadName" Type="varchar" MaxLength="90" />
    <Property Name="ResponsibleTechBranchName" Type="varchar" MaxLength="90" />
    <Property Name="SecondaryTechBranchName" Type="varchar" MaxLength="90" />
    <Property Name="RSMName" Type="varchar" MaxLength="50" />
    <Property Name="FSMName" Type="varchar" MaxLength="60" />
    <Property Name="PhoneSolveTechID" Type="int" />
    <Property Name="PhoneSolveTechName" Type="varchar" MaxLength="90" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Coordinates" Type="varchar" MaxLength="50" />
    <Property Name="OnCallGroupID" Type="int" />
    <Property Name="OnCallPrimarytechID" Type="int" />
    <Property Name="OnCallBackupTechID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MARS_DEV.dbo.ZoneZip' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ZoneZip">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="UniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="5" />
    <Property Name="ZoneIndex" Type="int" />
    <Property Name="ZoneName" Type="varchar" MaxLength="90" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MARS_DEV.dbo.ZoneZipCopy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ZoneZipCopy">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="UniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="5" />
    <Property Name="ZoneIndex" Type="int" />
    <Property Name="ZoneName" Type="varchar" MaxLength="90" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MARS_DEV.dbo.VW_WorkOrder_History' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_WorkOrder_History">
    <Key>
      <PropertyRef Name="WorkorderID" />
    </Key>
    <Property Name="WorkorderID" Type="int" Nullable="false" />
    <Property Name="WorkOrderType" Type="nvarchar" MaxLength="255" />
    <Property Name="WorkorderCalltypeid" Type="int" />
    <Property Name="WorkorderEntryDate" Type="datetime" />
    <Property Name="AppointmentDate" Type="datetime" />
    <Property Name="ResponsibleTechid" Type="int" />
    <Property Name="ResponsibleTechName" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <Association Name="FK__NonSerial__Worko__05D8E0BE">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="NonSerialized" Type="Self.NonSerialized" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkorderID" />
      </Principal>
      <Dependent Role="NonSerialized">
        <PropertyRef Name="WorkorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NotesHist__Worko__06CD04F7">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="NotesHistory" Type="Self.NotesHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkorderID" />
      </Principal>
      <Dependent Role="NotesHistory">
        <PropertyRef Name="WorkorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TechSched__WorkO__07C12930">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="TechSchedule" Type="Self.TechSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkorderID" />
      </Principal>
      <Dependent Role="TechSchedule">
        <PropertyRef Name="WorkOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorMod__Vendo__08B54D69">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="VendorModel" Type="Self.VendorModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="VendorModel">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workorder__Asset__0C85DE4D">
    <End Role="WorkorderEquipment" Type="Self.WorkorderEquipment" Multiplicity="0..1" />
    <End Role="WorkorderImages" Type="Self.WorkorderImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkorderEquipment">
        <PropertyRef Name="Assetid" />
      </Principal>
      <Dependent Role="WorkorderImages">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workorder__Asset__0E6E26BF">
    <End Role="WorkorderEquipment" Type="Self.WorkorderEquipment" Multiplicity="0..1" />
    <End Role="WorkorderInstallationSurvey" Type="Self.WorkorderInstallationSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkorderEquipment">
        <PropertyRef Name="Assetid" />
      </Principal>
      <Dependent Role="WorkorderInstallationSurvey">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workorder__Asset__14270015">
    <End Role="WorkorderEquipment" Type="Self.WorkorderEquipment" Multiplicity="0..1" />
    <End Role="WorkorderServiceClaim" Type="Self.WorkorderServiceClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkorderEquipment">
        <PropertyRef Name="Assetid" />
      </Principal>
      <Dependent Role="WorkorderServiceClaim">
        <PropertyRef Name="Assetid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkOrder__Worko__09A971A2">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="WorkOrderBrands" Type="Self.WorkOrderBrands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkorderID" />
      </Principal>
      <Dependent Role="WorkOrderBrands">
        <PropertyRef Name="WorkorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workorder__Worko__4C6B5938">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="WorkorderDetails" Type="Self.WorkorderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkorderID" />
      </Principal>
      <Dependent Role="WorkorderDetails">
        <PropertyRef Name="WorkorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workorder__Worko__4D5F7D71">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="WorkorderEquipment" Type="Self.WorkorderEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkorderID" />
      </Principal>
      <Dependent Role="WorkorderEquipment">
        <PropertyRef Name="WorkorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workorder__Worko__4D5F7D72">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="WorkorderEquipmentRequested" Type="Self.WorkorderEquipmentRequested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkorderID" />
      </Principal>
      <Dependent Role="WorkorderEquipmentRequested">
        <PropertyRef Name="WorkorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workorder__Worko__4E53A1AA">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="WorkorderImages" Type="Self.WorkorderImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkorderID" />
      </Principal>
      <Dependent Role="WorkorderImages">
        <PropertyRef Name="WorkorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workorder__Worko__4F47C5E3">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="WorkorderInstallationSurvey" Type="Self.WorkorderInstallationSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkorderID" />
      </Principal>
      <Dependent Role="WorkorderInstallationSurvey">
        <PropertyRef Name="WorkorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workorder__Worko__503BEA1C">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="WorkorderNonAudit" Type="Self.WorkorderNonAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkorderID" />
      </Principal>
      <Dependent Role="WorkorderNonAudit">
        <PropertyRef Name="WorkorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workorder__Worko__51300E55">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="WorkorderParts" Type="Self.WorkorderParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkorderID" />
      </Principal>
      <Dependent Role="WorkorderParts">
        <PropertyRef Name="WorkorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workorder__Worko__5224328E">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="WorkorderReasonlog" Type="Self.WorkorderReasonlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkorderID" />
      </Principal>
      <Dependent Role="WorkorderReasonlog">
        <PropertyRef Name="WorkorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workorder__Worko__58D1301D">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="WorkorderSchedule" Type="Self.WorkorderSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkorderID" />
      </Principal>
      <Dependent Role="WorkorderSchedule">
        <PropertyRef Name="WorkorderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ERFDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ERFId" Type="int" Mode="In" />
  </Function>
  <Function Name="get_DistanceFromZip" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="CustZip" Type="varchar" Mode="In" />
    <Parameter Name="TechZip" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetBranches" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TechId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBranchTechnicians" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TechID" Type="int" Mode="In" />
    <Parameter Name="ServiceCenter_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCustomerWorkOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetNotes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ERFId" Type="int" Mode="In" />
  </Function>
  <Function Name="getTechDateTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="smalldatetime">
    <Parameter Name="TechID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTechSchedules" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TechID" Type="int" Mode="In" />
    <Parameter Name="ServiceCenter_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTimeZoneDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="datetime">
    <Parameter Name="CustTimeZone" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTimeZoneDatePart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="datetime">
    <Parameter Name="CustTimeZone" Type="int" Mode="In" />
  </Function>
  <Function Name="GetWorkOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TechId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetWorkorderSavedSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="savedsearchid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetZonePriority" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ZipCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_AutoDispatch_DispatchToPreferredTech" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WorkOrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_AutoDispatch_DispatchToSpawntech" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WorkOrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_AutoDispatch_DueToCallPriority" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WorkOrderID" Type="int" Mode="In" />
    <Parameter Name="TechID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_AutoDispatch_GetDispatchBKPTechID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WorkOrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_AutoDispatch_GetDispatchTechID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WorkOrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_AutoDispatch_Reject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WorkorderID" Type="int" Mode="In" />
    <Parameter Name="techID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_AutoDispatch_UpdNoAutoDispatch_NOtherDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_Closure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_GetCustomer_DateTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WorkOrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_TechDispatch_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerZip" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_Update_ZonePriority" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SmuckersDataStoreContainer">
    <EntitySet Name="20161025_MARS_DEV_Trace" EntityType="Self.20161025_MARS_DEV_Trace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="2017_0105_MARS_DEV_Trace" EntityType="Self.2017_0105_MARS_DEV_Trace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllSmuckersStatus" EntityType="Self.AllSmuckersStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AMPSList" EntityType="Self.AMPSList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandNames" EntityType="Self.BrandNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CallTypeSymptomEquipType" EntityType="Self.CallTypeSymptomEquipType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CallTypeSymptomMaster" EntityType="Self.CallTypeSymptomMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CallTypeSymptomSolutionMaster" EntityType="Self.CallTypeSymptomSolutionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerLog" EntityType="Self.CustomerLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectricalPhaseList" EntityType="Self.ElectricalPhaseList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipType" EntityType="Self.EquipType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Erf" EntityType="Self.Erf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErfWorkorderLog" EntityType="Self.ErfWorkorderLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventLog" EntityType="Self.EventLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeastMovement" EntityType="Self.FeastMovement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HolidayList" EntityType="Self.HolidayList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndexCounter" EntityType="Self.IndexCounter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryCountSheetHeader" EntityType="Self.InventoryCountSheetHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryCountSheetLineData" EntityType="Self.InventoryCountSheetLineData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARS_DEV_TRACE_20161018" EntityType="Self.MARS_DEV_TRACE_20161018" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NEMANumberList" EntityType="Self.NEMANumberList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NonSerialized" EntityType="Self.NonSerialized" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotesHistory" EntityType="Self.NotesHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnCallGroup" EntityType="Self.OnCallGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectNumber" EntityType="Self.ProjectNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemovalSurvey" EntityType="Self.RemovalSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemovalSurveyReasons" EntityType="Self.RemovalSurveyReasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnsInvoice" EntityType="Self.ReturnsInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesPerson" EntityType="Self.SalesPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Serialized" EntityType="Self.Serialized" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sku" EntityType="Self.Sku" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solution" EntityType="Self.Solution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Symptom" EntityType="Self.Symptom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SymptomSystemMaster" EntityType="Self.SymptomSystemMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemInfo" EntityType="Self.SystemInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechOnCall" EntityType="Self.TechOnCall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechSchedule" EntityType="Self.TechSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThirdpartyConMaintenanceZonerate" EntityType="Self.ThirdpartyConMaintenanceZonerate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThirdPartyContractMaintenance" EntityType="Self.ThirdPartyContractMaintenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TmpInvTransfer" EntityType="Self.TmpInvTransfer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TmpinvTransferNonserialized" EntityType="Self.TmpinvTransferNonserialized" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TmpinvTransferSerialized" EntityType="Self.TmpinvTransferSerialized" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnKnownCustomerLog" EntityType="Self.UnKnownCustomerLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorModel" EntityType="Self.VendorModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoltageList" EntityType="Self.VoltageList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaterLineList" EntityType="Self.WaterLineList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrder" EntityType="Self.WorkOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrderBrands" EntityType="Self.WorkOrderBrands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkorderDetails" EntityType="Self.WorkorderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkorderEquipment" EntityType="Self.WorkorderEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkorderEquipmentRequested" EntityType="Self.WorkorderEquipmentRequested" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkorderImages" EntityType="Self.WorkorderImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkorderInstallationSurvey" EntityType="Self.WorkorderInstallationSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkorderNonAudit" EntityType="Self.WorkorderNonAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkorderParts" EntityType="Self.WorkorderParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkorderReasonlog" EntityType="Self.WorkorderReasonlog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkorderSavedSearch" EntityType="Self.WorkorderSavedSearch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkorderSchedule" EntityType="Self.WorkorderSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkorderServiceClaim" EntityType="Self.WorkorderServiceClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkorderType" EntityType="Self.WorkorderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZonePriority" EntityType="Self.ZonePriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AutoDispatchLogHistory" EntityType="Self.AutoDispatchLogHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AutoDispatchLogHistory].[UniqueID] AS [UniqueID], 
    [AutoDispatchLogHistory].[EventID] AS [EventID], 
    [AutoDispatchLogHistory].[TechID] AS [TechID], 
    [AutoDispatchLogHistory].[EntryDate] AS [EntryDate], 
    [AutoDispatchLogHistory].[LogNotes] AS [LogNotes], 
    [AutoDispatchLogHistory].[UserID] AS [UserID], 
    [AutoDispatchLogHistory].[HoldLog] AS [HoldLog]
    FROM [dbo].[AutoDispatchLogHistory] AS [AutoDispatchLogHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Zip" EntityType="Self.Zip" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Zip].[ZIP] AS [ZIP], 
    [Zip].[City] AS [City], 
    [Zip].[State] AS [State], 
    [Zip].[County] AS [County], 
    [Zip].[Country] AS [Country], 
    [Zip].[AreaCode] AS [AreaCode], 
    [Zip].[Latitude] AS [Latitude], 
    [Zip].[Longitude] AS [Longitude], 
    [Zip].[PreferredCity] AS [PreferredCity], 
    [Zip].[TimeZone] AS [TimeZone], 
    [Zip].[DayLightSaving] AS [DayLightSaving], 
    [Zip].[FIPSState] AS [FIPSState], 
    [Zip].[FIPSCounty] AS [FIPSCounty], 
    [Zip].[FIPSCity] AS [FIPSCity], 
    [Zip].[UniqueID] AS [UniqueID]
    FROM [dbo].[Zip] AS [Zip]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ZoneZip" EntityType="Self.ZoneZip" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ZoneZip].[UniqueID] AS [UniqueID], 
    [ZoneZip].[ZipCode] AS [ZipCode], 
    [ZoneZip].[ZoneIndex] AS [ZoneIndex], 
    [ZoneZip].[ZoneName] AS [ZoneName]
    FROM [dbo].[ZoneZip] AS [ZoneZip]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ZoneZipCopy" EntityType="Self.ZoneZipCopy" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ZoneZipCopy].[UniqueID] AS [UniqueID], 
    [ZoneZipCopy].[ZipCode] AS [ZipCode], 
    [ZoneZipCopy].[ZoneIndex] AS [ZoneIndex], 
    [ZoneZipCopy].[ZoneName] AS [ZoneName]
    FROM [dbo].[ZoneZipCopy] AS [ZoneZipCopy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_WorkOrder_History" EntityType="Self.VW_WorkOrder_History" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_WorkOrder_History].[WorkorderID] AS [WorkorderID], 
    [VW_WorkOrder_History].[WorkOrderType] AS [WorkOrderType], 
    [VW_WorkOrder_History].[WorkorderCalltypeid] AS [WorkorderCalltypeid], 
    [VW_WorkOrder_History].[WorkorderEntryDate] AS [WorkorderEntryDate], 
    [VW_WorkOrder_History].[AppointmentDate] AS [AppointmentDate], 
    [VW_WorkOrder_History].[ResponsibleTechid] AS [ResponsibleTechid], 
    [VW_WorkOrder_History].[ResponsibleTechName] AS [ResponsibleTechName]
    FROM [dbo].[VW_WorkOrder_History] AS [VW_WorkOrder_History]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__NonSerial__Worko__05D8E0BE" Association="Self.FK__NonSerial__Worko__05D8E0BE">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="NonSerialized" EntitySet="NonSerialized" />
    </AssociationSet>
    <AssociationSet Name="FK__NotesHist__Worko__06CD04F7" Association="Self.FK__NotesHist__Worko__06CD04F7">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="NotesHistory" EntitySet="NotesHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__TechSched__WorkO__07C12930" Association="Self.FK__TechSched__WorkO__07C12930">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="TechSchedule" EntitySet="TechSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorMod__Vendo__08B54D69" Association="Self.FK__VendorMod__Vendo__08B54D69">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="VendorModel" EntitySet="VendorModel" />
    </AssociationSet>
    <AssociationSet Name="FK__Workorder__Asset__0C85DE4D" Association="Self.FK__Workorder__Asset__0C85DE4D">
      <End Role="WorkorderEquipment" EntitySet="WorkorderEquipment" />
      <End Role="WorkorderImages" EntitySet="WorkorderImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Workorder__Asset__0E6E26BF" Association="Self.FK__Workorder__Asset__0E6E26BF">
      <End Role="WorkorderEquipment" EntitySet="WorkorderEquipment" />
      <End Role="WorkorderInstallationSurvey" EntitySet="WorkorderInstallationSurvey" />
    </AssociationSet>
    <AssociationSet Name="FK__Workorder__Asset__14270015" Association="Self.FK__Workorder__Asset__14270015">
      <End Role="WorkorderEquipment" EntitySet="WorkorderEquipment" />
      <End Role="WorkorderServiceClaim" EntitySet="WorkorderServiceClaim" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkOrder__Worko__09A971A2" Association="Self.FK__WorkOrder__Worko__09A971A2">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="WorkOrderBrands" EntitySet="WorkOrderBrands" />
    </AssociationSet>
    <AssociationSet Name="FK__Workorder__Worko__4C6B5938" Association="Self.FK__Workorder__Worko__4C6B5938">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="WorkorderDetails" EntitySet="WorkorderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Workorder__Worko__4D5F7D71" Association="Self.FK__Workorder__Worko__4D5F7D71">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="WorkorderEquipment" EntitySet="WorkorderEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Workorder__Worko__4D5F7D72" Association="Self.FK__Workorder__Worko__4D5F7D72">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="WorkorderEquipmentRequested" EntitySet="WorkorderEquipmentRequested" />
    </AssociationSet>
    <AssociationSet Name="FK__Workorder__Worko__4E53A1AA" Association="Self.FK__Workorder__Worko__4E53A1AA">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="WorkorderImages" EntitySet="WorkorderImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Workorder__Worko__4F47C5E3" Association="Self.FK__Workorder__Worko__4F47C5E3">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="WorkorderInstallationSurvey" EntitySet="WorkorderInstallationSurvey" />
    </AssociationSet>
    <AssociationSet Name="FK__Workorder__Worko__503BEA1C" Association="Self.FK__Workorder__Worko__503BEA1C">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="WorkorderNonAudit" EntitySet="WorkorderNonAudit" />
    </AssociationSet>
    <AssociationSet Name="FK__Workorder__Worko__51300E55" Association="Self.FK__Workorder__Worko__51300E55">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="WorkorderParts" EntitySet="WorkorderParts" />
    </AssociationSet>
    <AssociationSet Name="FK__Workorder__Worko__5224328E" Association="Self.FK__Workorder__Worko__5224328E">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="WorkorderReasonlog" EntitySet="WorkorderReasonlog" />
    </AssociationSet>
    <AssociationSet Name="FK__Workorder__Worko__58D1301D" Association="Self.FK__Workorder__Worko__58D1301D">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="WorkorderSchedule" EntitySet="WorkorderSchedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>